<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - A Pen by  simon</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<p class=elev><strong>E</strong>azyfilter</p>
<br>
<h1> Our idea </h1>
<br>
Do you ever have that problem where you are looking for that one piece of clothing but everytime you go onto a website you have to change the clothing filter? Well here is your solution Eazyfilter is a google chrome add-on that you can use to preset filters so you don't have to make a new clothing filter evrytime you go on a new website! :)
<br>
<h1>How do you use Eazyfilter?</h1>
<br>
-you download our google chrome add-on (coming soon)
<br>
- you make the clothing filter to fit what you are searching (price, colour, type of clothing)
<br>
-go onto the website where youu want to find your item (farfetch, harrods etc..)
<br>
-our add-on automaticly searches for the item if it is available
<br>
- put your item in the cart and order it. simple as that.
<br>
<br>
Our instagram
<br>
  <button onclick="document.location=' https://www.instagram.com/eazyfilter_co/?hl=da'" class="gg">
        Eazyfilter instagram
      </button>
<!-- partial -->
  
</body>
</html>
